html
  margin: 0
  padding: 0
  font-family: 'Varela Round', sans-serif
  background: #11e8bb
  background: -moz-linear-gradient(top,  #fff 50%, #fcfcfc 100%)
  background: -webkit-linear-gradient(top,  #fff 50%,#fcfcfc 100%)
  background: linear-gradient(to bottom,  #fff 50%,#fcfcfc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fcfcfc',GradientType=0 )

body
  overflow: hidden

nav
  padding: 0.5em
  background: #ffcf00
  color: white
  font-size: 2em
  width: 100%
  font-weight: bold

button
  font-family: 'Varela Round', sans-serif
  font-size: 2em

.modal
  position: absolute
  padding: 2em
  width: 50vw
  top: 25vh
  left: 25vw
  background: white
  border-radius: 20px
  -webkit-box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.75)
  z-index: 999

.modal h1, .modal h2
  text-align: center
  font-size: 2em
  color: #ffcf00
  margin-bottom: 10px

.modal li
  list-style: none
  border-bottom: 1px solid #f0f0f0
  width: 100%
  padding: 0.4em

.modal p
  text-align: center

.row
  display: flex

.load, .new
  flex-grow: 2
  margin: 5px
  padding: 0.5em
  border-radius: 7px
  -webkit-box-shadow: 0px 0px 9px -3px rgba(0,0,0,0.45)
  -moz-box-shadow: 0px 0px 9px -3px rgba(0,0,0,0.45)
  box-shadow: 0px 0px 9px -3px rgba(0,0,0,0.45)

.load p, .new p
  width: 100%
  height: 100%
  font-size: 2em
  text-align: center
  padding-top: 2em
  padding-bottom: 2em

#editor
  width: 100%
  height: 100%
  display: block
  background: transparent

#props-sidebar
  padding-top: 30px
  width: 20%
  height: 100%
  position: absolute
  right: -20%
  top: 0
  z-index: 995
  background: #ffcf00
  text-align: center
  border-left : 3px solid #ffcf00

#props-sidebar h2
  color: white
  flex-grow: 1
  font-size: 2em

#load-label
  font-family: 'Varela Round', sans-serif
  font-size: 2em
  position: fixed
  width: 60px
  height: 60px
  bottom: 40px
  left: 40px
  background-color: #ffcf00
  color: #FFF
  border-radius: 50px
  text-align: center
  box-shadow: 2px 2px 3px #999

input[type="file"]
  display: none


.toolbar
  display: flex
  flex-direction: column
  height: 95%

#props-sidebar button
  flex-grow: 6
  width: 95%
  margin: 0 auto
  margin-top: 15px
  border: 3px solid #ffcf00
  border-radius: 10px
  background: white

#validation-sidebar
  padding-top: 30px
  width: 20%
  height: 100%
  display: block
  position: absolute
  right: -20%
  top: 0
  z-index: 995
  background: #ffcf00
  text-align: center
  border-left : 3px solid #ffcf00

#validation-sidebar h2
  color: white
  font-size: 2em

#validation-sidebar button
  width: 95%
  flex-grow: 6
  margin: 0 auto
  margin-top: 15px
  height: 70px
  border: 3px solid #ffcf00
  border-radius: 10px
  background: white

#show-extras-sidebar
  top: 50%

#show-props-sidebar
  top: 38%

#show-validation-sidebar
  top: 62%

#show-extras-sidebar, #show-props-sidebar, #show-validation-sidebar
  position: fixed
  padding-left: 1em
  right: 0
  border-bottom-left-radius: 50%
  border-top-left-radius: 50%
  border: none
  height: 5% * 2
  width: auto
  background: #ffcf00
  border-left : 3px solid #ffcf00
  border-bottom : 3px solid #ffcf00
  border-top : 3px solid #ffcf00
  border-right : 3px solid white

#show-extras-sidebar:hover, #show-props-sidebar:hover, #show-validation-sidebar:hover
  background: #ffcf00
  color: white

#extras-sidebar
  border-left : 3px solid #ffcf00
  padding-top: 30px
  width: 20%
  height: 100%
  display: block
  position: absolute
  right: -20%
  top: 0
  z-index: 995
  background: #ffcf00
  text-align: center

#extras-sidebar h2
  color: white
  font-size: 2em

#extras-sidebar button
  width: 95%
  flex-grow: 6
  margin: 0 auto
  margin-top: 15px
  height: 70px
  border: 3px solid #ffcf00
  border-radius: 10px
  background: white
